# Only use one of the below depending on the serviec you are using

# Open API
OPENAI_API_KEY='sk-'
SUN_STYLE_MODEL_NAME='ft:gpt-3.5-turbo-0613:XXXXXXX'
SERPAPI_API_KEY=''

# Azure OpenAI  
AZURE_OPENAI_API_INSTANCE_NAME=''
AZURE_OPENAI_API_KEY=''
AZURE_OPENAI_API_DEPLOYMENT_NAME=''
AZURE_OPENAI_API_VERSION='2023-05-15'
SERPAPI_API_KEY=''
  